*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    list-style: none;
}
header{
    
    background-color: antiquewhite;
    z-index: 200;
    
}
body{
    position: relative;
    background-color: black;
}

video{
    width: 100%;
  
    position: absolute;
    top: 0;
    left: 0;
    
    
}

.capa{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    z-index: 500;
    color: white;
    position: relative;
   
}
h2{
    color: rgb(255, 255, 0);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}


.grid-container{
    gap: 3px;
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,253px);
    grid-template-rows: repeat(2,300px);
    width: 600px;
    height: 500px;
    background-color: rgb(0, 0, 0);
    margin: auto;
}
.grid-item{
    background-color: slateblue;
    overflow: hidden;
    position: relative;
}
img{
    width: 100%;
    height: 100%;
    transition: all .3s;
    position: absolute;
    z-index: 1;
    
}
img:hover{
    transform: scale(1.1);
}
.info h3{
    color: rgb(238, 255, 0);
}
.info{
    background-color: rgba(0, 0, 0, 0.692);
    width: 100%;
    height: 20%;
    position: absolute;
    top: 0;
    z-index: 100;
    color: rgba(255, 255, 255, 0.904);
    margin-top: 480px;
    transition: all .3s;
    padding: 10px;
}
.item3{
    grid-column: 1/2;
}
.grid-item:hover .info{
    
    margin-top: 225px;
}
button{
    width: 80px;
    height: 30px;
    background-color: rgb(255, 255, 0);
    font-size: 25px;
    margin-left: 20px;
    transition: all .3s;
    position: absolute;
    right: 30px;
    
}
button:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    border:2px solid rgb(255, 255, 0);
    color: yellow;
    
}

ul li {
    font-size: 13px;
}

nav{
    background-color: rgb(0, 0, 0);
    height: 50px;
    font-size: 40px;
    color: white;
    
}

nav i:hover{
    cursor: pointer;
}

.menu_lateral{
    width: 300px;
    height: 100vh;
    background-color: black;
    position: absolute;
    z-index: 3000;
    transition: all .3s;
    left: -300px;
}

.item_menu h1{
    color: yellow;
}
.item_menu{
    display: flex;
    flex-direction: column;
    
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 15px;
    
    
}

@media (max-width:550px){
    .grid-container{
        background-color: rgb(0, 0, 0);
        grid-template-columns: repeat(2,244px);
        grid-template-rows: auto;
        grid-auto-flow: dense;
        height: 100vh;
        width: 100%;
    }
    .info{
        background-color: rgba(0, 0, 0, 0.692);
        width: 100%;
        height: 22%;
        position: absolute;
        top: 0;
        z-index: 100;
        color: rgba(255, 255, 255, 0.904);
        margin-top: 255px;
        transition: all .3s;
        padding: 10px;
    }
    .grid-item:hover .info{
    
        margin-top: 255px;
    }
    .menu_lateral{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100vh;
        background-color: black;
        gap: 2px;
        position: fixed;
        z-index: 3000;
        transition: all .3s;
        left: -300px;
        top: 50px;
    }
    nav{
        background-color: rgb(0, 0, 0);
        height: 50px;
        width: 100%;
        font-size: 40px;
        color: white;
        position: fixed;
        
        z-index: 5000;
        
    }
}